<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOYERIA ENRIQUEZ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
   
    
    
   <style> /* CSS DISEÑO DE JOYERIA*/

        body, html {
            background-color: rgb(214, 158, 182);
            font-family:fantasy;
        }

        .alert-primary {
            color: rgb(255, 240, 156); 
            background-color: rgb(83, 6, 36); 
            padding: 15px;
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
            font-size: 2rem;
            text-align: center;
            margin-top: 20px;
        }

        #productos {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
            margin-top: 30px;
            width: 80%;
            margin: 30px auto;
        }

        .producto {
            width: 300px;
            background-color: rgb(180, 180, 180);
            padding: 15px;
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .producto img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .producto h3 {
            font-size: 1.6rem;
            margin-bottom: 10px;
        }

        .producto .precio {
            font-size: 1.4rem;
            margin-bottom: 10px;
        }


        .btn.btn-primary{
            background-color: rgb(124, 116, 116);
            border-color: rgb(245, 141, 198);
        }
        #carrito-container {
        position: fixed; 
        top: 150px; 
        right: 20px; 
        width:199px;
        background-color: rgb(172, 172, 172); 
        padding: 20px; 
        border-radius: 8px; 
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        max-height: 80vh; 
        overflow-y: auto; 
        z-index: 1000; 
}

        #carrito-container h2 {
            margin-top: 0;
        }

        #carrito-container button {
           
            margin-top: 20px;
        }

        #eliminar{
            color: rgb(0, 0, 0);
            background-color: rgb(124, 116, 116);
            border-color: rgb(245, 141, 198);

        }

        #comprar{
            color: rgb(0, 0, 0);
            background-color: rgb(201, 201, 201);
            border-color: rgb(167, 162, 165);
        }

        #carrito-container p {
            font-size: 1.2rem;
            font-weight: bold;
        }

        #carrito {
            padding-right: 10px;
            list-style-type: none;
            padding-left: 0;
        }

        #carrito li {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="alert alert-primary text-center" role="alert">
                <h2>JOYERIA ENRIQUEZ</h2>
            </div>
        </div>


        <form id="productos">
            <!-- ASIGANCION DE 6 PRODUCTOS -->
            <div class="producto">
              
                <img src="https://plus.unsplash.com/premium_photo-1681276170423-2c60b95094b4?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Es una joya valorada..."><br>
                <h3>COLLAR MOKSHA</h3>
                <p class="precio">Precio: 199.99€</p><br>
                <input type="number" id="cantidad1" value="1" min="1" max="100" step="1"><br>
                <br>
                <button type="button" onclick="agregarElemento('COLLAR MOKSHA', 199.99, document.getElementById('cantidad1').value)" class="btn btn-primary">Añadir al carrito</button>
            </div>

            
            <div class="producto">
             
                <img src="https://plus.unsplash.com/premium_photo-1681276170873-c6071233076e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Es una joya valorada..."><br>
                <h3>COLLAR NAVINI</h3>
                <p class="precio">Precio: 99.99€</p><br>
                <input type="number" id="cantidad2" value="1" min="1" max="100" step="1"><br>
                <br>
                <button type="button" onclick="agregarElemento('COLLAR NAVINI', 99.99, document.getElementById('cantidad2').value)" class="btn btn-primary">Añadir al carrito</button>
            </div>

            
            <div class="producto">
        
                <img src="https://plus.unsplash.com/premium_photo-1681276170598-8ad7feaf918e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Es una joya valorada..."><br>
                <h3>PENDIENTES SANSA</h3>
                <p class="precio">Precio: 69.99€</p><br>
                <input type="number" id="cantidad3" value="1" min="1" max="100" step="1"><br>
                <br>
                <button type="button" onclick="agregarElemento('PENDIENTES SANSA', 69.99, document.getElementById('cantidad3').value)" class="btn btn-primary">Añadir al carrito</button>
            </div>

            
            <div class="producto">
           
                <img src="https://plus.unsplash.com/premium_photo-1681276170281-1caea3d5f670?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Es una joya valorada..."><br>
                <h3>BRAZALETE ARHATA</h3>
                <p class="precio">Precio: 49.99€</p><br>
                <input type="number" id="cantidad4" value="1" min="1" max="100" step="1"><br>
                <br>
                <button type="button" onclick="agregarElemento('BRAZALETE ARHATA', 49.99, document.getElementById('cantidad4').value)" class="btn btn-primary">Añadir al carrito</button>
            </div>

           
            <div class="producto">
              
                <img src="https://plus.unsplash.com/premium_photo-1681276170111-6d89676463db?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDQxfHx8ZW58MHx8fHx8" alt="Es una joya valorada..."><br>
                <h3>PULSERA ELESHS</h3>
                <p class="precio">Precio: 19.99€</p><br>
                <input type="number" id="cantidad5" value="1" min="1" max="100" step="1"><br>
                <br>
                <button type="button" onclick="agregarElemento('PULSERA ELESHS', 19.99, document.getElementById('cantidad5').value)" class="btn btn-primary">Añadir al carrito</button>
            </div>

            
            <div class="producto">
              
                <img src="https://plus.unsplash.com/premium_photo-1681276170268-366f87c449a9?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Es una joya valorada..."><br>
                <h3>PULSERA SHAA</h3>
                <p class="precio">Precio: 9.99€</p><br>
                <input type="number" id="cantidad6" value="1" min="1" max="100" step="1"><br>
                <br>
                <button type="button" onclick="agregarElemento('PULSERA SHAA', 9.99, document.getElementById('cantidad6').value)" class="btn btn-primary">Añadir al carrito</button>
            </div>
        </form>

        <!-- Carrito -->
        <div id="carrito-container">
            <h2>CARRITO</h2>
            <ul id="carrito"></ul>
            <p>Total: <span id="total">0.00€</span></p>
            <button id="eliminar" type="button" onclick="eliminarProducto()" class="btn btn-warning btn-lg">ELIMINAR PRODUCTO</button>
            <button id="comprar" type="button" onclick="comprarAhora()" class="btn btn-success btn-lg">COMPRAR AHORA</button>
        </div>
    </div>

    <script>

        //JAVASCRIPT Y ASIGANACION DE FUNCIONES
        
        let datosProductos = [];

        function agregarElemento(nombre, precio, cantidad) {
            cantidad = parseInt(cantidad); 

            if (cantidad <= 0) {
                alert("Por favor, elige una cantidad mayor que 0");
                return;
            }

            const nuevoProducto = {
                producto: nombre,
                precio: precio,
                cantidad: cantidad,
                total: precio * cantidad 
            };

            
            datosProductos.push(nuevoProducto);
            mostrarProductos();
        }

        function mostrarProductos() {
            const contenedor = document.getElementById("carrito");
            contenedor.innerHTML = ""; 

            let totalCarrito = 0;


            // MOSTRAR LOS PRODUCTOS
            datosProductos.forEach((dato, index) => {
                const divmuestra = document.createElement("li");
                divmuestra.innerHTML = `
                    <h2>Articulo: ${index + 1}</h2>
                    <p>${dato.producto} (Cantidad: ${dato.cantidad}) - ${dato.precio}€ </p>
                    
                `;
                contenedor.appendChild(divmuestra);

                totalCarrito += dato.total; 
            });

            // TOTAL DEL CARRITO 
            document.getElementById("total").textContent = totalCarrito.toFixed(2) + "€";
        }

        function eliminarProducto() {
            const eliminarProducto = datosProductos.pop(); 
            alert("Producto eliminado: " + eliminarProducto.producto);
            mostrarProductos(); 
        }

        function comprarAhora() {
            if (datosProductos.length === 0) {
                alert("No hay productos en el carrito.");
                return;
            }
            alert("¡Compra realizada con éxito!");
            datosProductos = []; 
            mostrarProductos(); 
        }
    </script>

</body>
</html>
